<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Purroject_SpaceCats\Utils\MouseHandler.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="7" Column="17" />
      <File FileName="GXPEngine\Player.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Cat.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Ball.cs" Line="122" Column="6" />
      <File FileName="GXPEngine\Planet.cs" Line="9" Column="25" />
      <File FileName="GXPEngine\SpaceStation.cs" Line="11" Column="37" />
      <File FileName="GXPEngine\XMLMap.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Purroject_SpaceCats\Utils\MouseHandler.cs" Line="139" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Purroject__SpaceCats PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>