<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Ball.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="16" Column="4" />
      <File FileName="GXPEngine\Player.cs" Line="18" Column="3" />
      <File FileName="GXPEngine\Cat.cs" Line="20" Column="29" />
      <File FileName="GXPEngine\Ball.cs" Line="23" Column="19" />
      <File FileName="GXPEngine\Planet.cs" Line="29" Column="8" />
      <File FileName="GXPEngine\SpaceStation.cs" Line="11" Column="37" />
      <File FileName="GXPEngine\XMLMap.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\LevelManager.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Purroject_SpaceCats\Utils\MouseHandler.cs" Line="139" Column="5" />
      <File FileName="GXPEngine\Purroject_SpaceCats\Vec2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Purroject__SpaceCats PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>