<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Ball.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="17" Column="20" />
      <File FileName="GXPEngine\Purroject_SpaceCats\Core\GLContext.cs" Line="70" Column="4" />
      <File FileName="GXPEngine\Purroject_SpaceCats\Sound.cs" Line="55" Column="3" />
      <File FileName="GXPEngine\Planet.cs" Line="11" Column="44" />
      <File FileName="GXPEngine\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Purroject__SpaceCats PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>